# Application config
SERVICE_NAME=
NODE_ENV=
GRPC_PORT=
HTTP_PORT=
FRONTEND_BASE_URL=

# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_PREFIX=
RABBITMQ_VHOST=/ 
RABBITMQ_TLS=false

PRODUCT_SERVICE_GRPC_HOST_PORT=
OWNER_SERVICE_GRPC_HOST_PORT=
ORDER_SERVICE_GRPC_HOST_PORT=

DATABASE_IS_AUTH=
DATABASE_HOST=
DATABASE_NAME=
TEST_DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=